<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homenew"
            android:title="@string/menu_home" />
      <item
                android:id="@+id/submission"
                android:icon="@drawable/submission"
                android:title="Submission guide" />
            <item
                android:id="@+id/registration_fragement"
                android:icon="@drawable/registration"
                android:title="Registration " />
    </group>
</menu>
