<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/paid_home"
    android:layout_height="match_parent"
    tools:context=".notepad.notepad_sti"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Notepad"
        android:textColor="@color/sti_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="For delete. Tap and hold the notepad file"
        android:textColor="@color/sti_blue"
        android:textSize="12sp"
        android:textStyle="italic"
        />

    <!--Adding a ListView -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        />

    <!--Adding a TextView -->


</LinearLayout>
