<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@drawable/new_login_gradients"
    tools:context=".login_registration.ForgotPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="116dp"
                app:srcCompat="@drawable/stinew" />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
               android:fontFamily="monospace"
                android:gravity="center"
                android:text="Forgot Password"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/fpEmailTitl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"
                android:text="@string/enterEmailId"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <EditText
                android:id="@+id/fpEmailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:hint="Email"
                android:textColorHint="#ffffff"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_email_white_18dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />

            <Button
                android:id="@+id/resetPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/reset_password"
                android:layout_gravity="center"
                android:background="@drawable/background_login"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>