<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:forceDarkAllowed="false">

            <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
                <item>
                    <shape android:shape="rectangle">
                        <solid android:color="#CABBBBBB"/>
                        <corners android:radius="2dp" />
                    </shape>
                </item>

                <item
                    android:left="0dp"
                    android:right="0dp"
                    android:top="0dp"
                    android:bottom="2dp">
                    <shape android:shape="rectangle">
                        <solid android:color="@android:color/white"/>
                        <corners android:radius="2dp" />
                    </shape>
                </item>z
            </layer-list>

            <TextView
                android:layout_width="479dp"
                android:layout_height="62dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="37dp"
                android:layout_marginTop="77dp"
                android:text="City"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="662dp"
                android:text="City"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="177dp"
                android:layout_height="73dp"
                android:text="TextView" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="139dp"
                android:layout_marginTop="158dp"
                android:text="Spinner"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

