<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/navretouch"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="40dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="244dp"
        android:layout_height="143dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="1dp"
        app:srcCompat="@drawable/stinew" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/alfa_slab_one"
        android:textSize="20sp"
        android:text="STI 2021"
        android:textColor="@color/white"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="International Conference On
Sustainable Technologies For Industry 4.0" />

</LinearLayout>
